UchenikUP07/MainWindow.xaml

<Window x:Class="UchenikUP07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchenikUP07"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="Resources\Style.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153"/>
            <ColumnDefinition Width="647*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Style="{StaticResource bgColor}">
            <Image Style="{StaticResource logoStyle}" Margin="5 5 0 0" VerticalAlignment="Top"></Image>
            <TextBlock Foreground="White" DockPanel.Dock="Top" Margin="25 15 50 20" ><Run Text="Uchenik"/></TextBlock>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Bottom" Height="60" Background="#4B0082">
            <Border CornerRadius="15">
                <Border.Background>
                    <ImageBrush/>
                </Border.Background>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="12" Foreground="White" FontWeight="Bold"/>
            <TextBlock Foreground="White" FontSize="12" FontWeight="Bold"/>
        </StackPanel>
        <Button Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 5 5" Style="{StaticResource buttonExitStyle}" Click="Button_ClickExit"></Button>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Border Width="46" CornerRadius="15">
                <Border.Background>
                    <ImageBrush></ImageBrush>
                </Border.Background>
            </Border>
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="12" Foreground="White" FontWeight="Bold"/>
                <TextBlock Foreground="White" FontSize="12" FontWeight="Bold" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
